\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defmacro}\PYG{+w}{ }\PYG{n+nv}{pour}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nv}{question}\PYG{+w}{ }\PYG{n+nv}{controle}\PYG{+w}{ }\PYG{k}{\PYGZam{}body}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{`}\PYG{p}{(}\PYG{n+nb}{loop}
\PYG{+w}{        }\PYG{n+nv}{for}\PYG{+w}{ }\PYG{n+nv}{exercice}\PYG{+w}{ }\PYG{n+nv}{in}\PYG{+w}{ }\PYG{o}{,}\PYG{n+nv}{controle}
\PYG{+w}{            }\PYG{n+nb}{do}
\PYG{+w}{                }\PYG{p}{(}\PYG{n+nb}{loop}
\PYG{+w}{                    }\PYG{n+nv}{for}\PYG{+w}{ }\PYG{o}{,}\PYG{n+nv}{question}\PYG{+w}{ }\PYG{n+nv}{in}\PYG{+w}{ }\PYG{n+nv}{exercice}
\PYG{+w}{                        }\PYG{n+nb}{do}
\PYG{+w}{                            }\PYG{k}{\PYGZam{}body}\PYG{p}{)))}
\end{Verbatim}
