\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nb}{defparameter}\PYG{+w}{ }\PYG{n+nv+vg}{*classe*}\PYG{+w}{ }\PYG{o}{\PYGZsq{}}\PYG{p}{((}\PYG{n+nv}{ABDOUNE}\PYG{+w}{ }\PYG{n+nv}{Maxence}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{AGAMAKOU}\PYG{+w}{ }\PYG{n+nv}{Axel}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{ATTYE}\PYG{+w}{ }\PYG{n+nv}{Charlotte}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{BEMBA}\PYG{+w}{ }\PYG{n+nv}{Séréna}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{BRESSY}\PYG{+w}{ }\PYG{n+nv}{Jade}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{CALEJO}\PYG{+w}{ }\PYG{n+nv}{Alex}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{CHARLES}\PYG{+w}{ }\PYG{n+nv}{Maeva}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{CORREIA}\PYG{+w}{ }\PYG{n+nv}{Joana}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{DE\PYGZhy{}LUISE}\PYG{+w}{ }\PYG{n+nv}{Enzo}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{DE\PYGZhy{}PERCIN}\PYG{+w}{ }\PYG{n+nv}{Kristopher}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{FOURDRINIER}\PYG{+w}{ }\PYG{n+nv}{Thomas}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{GALLOY}\PYG{+w}{ }\PYG{n+nv}{Ronan}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{GARRUZZO}\PYG{+w}{ }\PYG{n+nv}{Rafael}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{GERMAIN}\PYG{+w}{ }\PYG{n+nv}{Willem}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{GORSSE}\PYG{+w}{ }\PYG{n+nv}{Clara}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{LABAYE}\PYG{+w}{ }\PYG{n+nv}{Elodie}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{LEOCADIE}\PYG{+w}{ }\PYG{n+nv}{Enzo}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{LEVI\PYGZhy{}VALENSI}\PYG{+w}{ }\PYG{n+nv}{Margaux}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{MADAOUI}\PYG{+w}{ }\PYG{n+nv}{Lyma}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{MAHROUG}\PYG{+w}{ }\PYG{n+nv}{Walid}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{MARTIN}\PYG{+w}{ }\PYG{n+nv}{Emma}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{MOUROU}\PYG{+w}{ }\PYG{n+nv}{Aya}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{POUMAROUX}\PYG{+w}{ }\PYG{n+nv}{Alyssia}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{PUPILLI}\PYG{+w}{ }\PYG{n+nv}{Lola}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{RACON}\PYG{+w}{ }\PYG{n+nv}{Kassidi}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{RAMTANI}\PYG{+w}{ }\PYG{n+nv}{Cerina}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{RENZI}\PYG{+w}{ }\PYG{n+nv}{Ambre}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{SAHNOUN}\PYG{+w}{ }\PYG{n+nv}{Halima}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{SALEM}\PYG{+w}{ }\PYG{n+nv}{Ibrahim}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{SALLENAVE}\PYG{+w}{ }\PYG{n+nv}{Helene}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{SLIMANI}\PYG{+w}{ }\PYG{n+nv}{Shirine}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{TRAN}\PYG{+w}{ }\PYG{n+nv}{Matthieu}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{TRAORE}\PYG{+w}{ }\PYG{n+nv}{Saïd}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{TSHISELEKA}\PYG{+w}{ }\PYG{n+nv}{MUTETENU}\PYG{+w}{ }\PYG{n+nv}{Justino}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{VAREILLE}\PYG{+w}{ }\PYG{n+nv}{Mathieu}\PYG{p}{)}
\PYG{+w}{                         }\PYG{p}{(}\PYG{n+nv}{ZEKA}\PYG{+w}{ }\PYG{n+nv}{Kerene}\PYG{p}{)))}
\end{Verbatim}
